<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nimworks</groupId>
  <artifactId>nw.orm-h3</artifactId>
  <version>3.0.0-Final</version>
  <name>nw.orm</name>
  <build>
    <sourceDirectory>neem/app</sourceDirectory>
    <testSourceDirectory>neem/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>neem/app</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
      	<groupId>org.sonatype.plugins</groupId>
      	<artifactId>nexus-staging-maven-plugin</artifactId>
      	<version>1.6.5</version>
      	<extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-gpg-plugin</artifactId>
      	<version>1.6</version>
      	<executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.10.2</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.10.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.nimworks</groupId>
  		<artifactId>nw.commons</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.4-1201-jdbc4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.10.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>3.6.10.Final</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	<developers>
  	<developer>
  		<name>Ogwara O. Rowland</name>
  		<organization>Neemworks Nigeria</organization>
  		<organizationUrl>http://www.nimworks.com</organizationUrl>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     	<distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<url>https://nimworks.svn.cloudforge.com/nworm</url>
  	<developerConnection>Ogwara O. Rowland</developerConnection>
  	<tag>orm</tag>
  	<connection>https://nimworks.svn.cloudforge.com/nworm</connection>
  </scm>
  <organization>
  	<name>Neemworks Nigeria</name>
  	<url>http://www.nimworks.com</url>
  </organization>
  <description>Orm wrapper for hibernate</description>
  <url>http://nworm.nimworks.com</url>
</project>