# nw.orm

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  pom.xml
branches/h362/: .classpath
branches/h4.Final/: .classpath
branches/h419/: .classpath
branches/h419/neem/app/: hibernate.cfg.xml
branches/h436/: .classpath  .project  pom.xml
branches/h436.Final/neem/app/: hibernate.cfg.xml
branches/h436/neem/app/: hibernate.cfg.xml
branches/h436/neem/app/nw/orm/core/: IEntity.java  NwormEntity.java  REntity.java
branches/h436/neem/app/nw/orm/core/annotations/: Coder.java  NwormParser.java
branches/h436/neem/app/nw/orm/core/exception/: NwormException.java
branches/h436/neem/app/nw/orm/core/interceptor/: NwormInterceptor.java
branches/h436/neem/app/nw/orm/core/jpa/: NwormJpa.java  NwormJpaImpl.java
branches/h436/neem/app/nw/orm/core/query/: QueryModifier.java  SQLModifier.java
branches/h436/neem/app/nw/orm/core/service/: Nworm.java  NwormImpl.java  NwormService.java
branches/h436/neem/app/nw/orm/core/session/: HibernateSessionFactory.java  HibernateSessionService.java
branches/h436/neem/app/nw/orm/eav/: EavAttribute.java  EavList.java
branches/h436/neem/app/nw/orm/eav/data/: EavObjectData.java
branches/h436/neem/app/nw/orm/eav/enums/: FieldDataType.java
branches/h436/neem/app/nw/orm/eav/values/: ByteArrayValue.java  DateValue.java  DoubleValue.java  FloatValue.java  IntValue.java  StringValue.java  TimestampValue.java
branches/h436/neem/app/nw/orm/entity/geo/: City.java  GeoIp.java  GeoResponse.java  Region.java
branches/h436/neem/examples/nw/orm/examples/model/: BasicSequencedIdModel.java
branches/h436/neem/test/nw/orm/test/: AllTests.java
branches/h436/neem/test/nw/orm/test/core/jpa/: NwormJpaTest.java
branches/h436/neem/test/nw/orm/test/manager/: REntityManagerTest.java
branches/h436/neem/test/nw/orm/test/session/core/: HibernateConfigurationTest.java  SessionManagerTest.java
neem/test/resources/: hibernate.cfg.xml  test_im.cfg.xml
nworm/: README.md  pom.xml
nworm.hibernate/: pom.xml
nworm.hibernate/src/main/java/nw/orm/core/service/: Nworm.java  NwormHibernateService.java  NwormImpl.java  NwormService.java
nworm.hibernate/src/main/java/nw/orm/core/session/: HibernateSessionService.java  IHibernateSessionService.java
nworm.hibernate/src/main/java/nw/orm/hibernate/: HDao.java  HQueryDao.java  HibernateDao.java  HibernateDaoFactory.java  HibernateExecutor.java  HibernateQueryDao.java  LastUpdateListener.java  UpdateListener.java  WormDuplicateStrategy.java  WormHibernateIntegrator.java
nworm.hibernate/src/test/java/nw/orm/dao/: BasicExample.java  HibernateDaoTest.java  NwormTest.java
nworm.hibernate/src/test/java/nw/orm/entity/: Item.java  Person.java  UuidModel.java
nworm.hibernate/src/test/java/org/nworm/hibernate/: AppTest.java
nworm.hibernate/src/test/resources/: hibernate.cfg.xml  test_im.cfg.xml
nworm/src/docs/asciidoc/: index.adoc
nworm/src/main/java/nw/orm/core/: Entity.java  EntityUpdateListener.java  IEntity.java  NwormEntity.java  SEntity.java
nworm/src/main/java/nw/orm/core/annotations/: NwormProcessor.java
nworm/src/main/java/nw/orm/core/jpa/: JpaService.java  NwormJpaImpl.java
nworm/src/main/java/nw/orm/core/query/: QueryAlias.java  QueryFetchMode.java  QueryModifier.java  QueryParameter.java
nworm/src/main/java/nw/orm/core/service/: IService.java  NwormImpl.java
nworm/src/main/java/nw/orm/core/session/: HibernateSessionFactory.java  HibernateSessionService.java
nworm/src/main/java/nw/orm/dao/: Dao.java  DaoFactory.java  Paging.java  QueryDao.java  QueryExecutor.java
nworm/src/main/java/nw/orm/filters/: Filter.java  JpqlFilter.java  JpqlFilters.java
nworm/src/main/java/nw/orm/hibernate/: HibernateQueryDao.java
nworm/src/main/java/nw/orm/jpa/: JDao.java  JpaDao.java  JpaDaoBase.java  JpaDaoFactory.java  JpaExecutor.java  JpaQueryDao.java  JpaWormQuery.java  NativeWormQuery.java
nworm/src/main/java/nw/orm/query/: IQuery.java  WormQuery.java
nworm/src/test/java/nw/orm/core/: EntityTest.java
nworm/src/test/java/nw/orm/dao/: HibernateDaoTest.java  JpaDaoTest.java  JpaExecutorTest.java
nworm/src/test/java/nw/orm/entity/: Item.java  Person.java  Sex.java
nworm/src/test/java/nw/orm/pojo/: PersonPojo.java
nworm/src/test/java/nw/orm/test/: AllTests.java
nworm/src/test/java/nw/orm/test/manager/: BasicExample.java
src/docs/asciidoc/: index.adoc  index.xml
src/test/java/resources/: hibernate.cfg.xml
src/test/resources/: hibernate.cfg.xml  test_im.cfg.xml
trunk/h3/: .classpath  pom.xml
trunk/h3/neem/app/nw/orm/core/: IEntity.java  NwormEntity.java  REntity.java
trunk/h3/neem/app/nw/orm/core/annotations/: Coder.java  NwormParser.java  NwormTransaction.java
trunk/h3/neem/app/nw/orm/core/exception/: NwormArgumentException.java  NwormException.java
trunk/h3/neem/app/nw/orm/core/interceptor/: NwormInterceptor.java
trunk/h3/neem/app/nw/orm/core/jpa/: NwormJpa.java  NwormJpaImpl.java  NwormJpaService.java
trunk/h3/neem/app/nw/orm/core/query/: QueryAlias.java  QueryFetchMode.java  QueryModifier.java  QueryParameter.java  SQLModifier.java
trunk/h3/neem/app/nw/orm/core/service/: Nworm.java  NwormFactory.java  NwormHibernateService.java  NwormImpl.java  NwormService.java
trunk/h3/neem/app/nw/orm/core/session/: HibernateSessionFactory.java  HibernateSessionService.java  IHibernateSessionService.java
trunk/h3/neem/app/nw/orm/eav/: EavConstraint.java  EavObject.java
trunk/h3/neem/app/nw/orm/eav/enums/: GuiType.java
trunk/h3/neem/app/nw/orm/eav/values/: ArrayValue.java  LongValue.java
trunk/h3/neem/app/nw/orm/entity/geo/: Country.java
trunk/h3/neem/test/: hibernate.cfg.xml
trunk/h3/neem/test/nw/orm/examples/model/enums/: Sex.java
trunk/h3/neem/test/nw/orm/test/manager/: REntityManagerTest.java
trunk/h3/neem/test/resources/: hibernate.cfg.xml  test_im.cfg.xml
trunk/h4/: .classpath  pom.xml
trunk/h4/neem/test/: hibernate.cfg.xml
trunk/main/: pom.xml
trunk/nw.orm/: .classpath  .project  application.properties
trunk/nw.orm/neem/app/: test_im.cfg.xml  (+2 more)
(+281 files in other folders)
