<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nimworks</groupId>
    <artifactId>nw.orm</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>nworm.hibernate</artifactId>
  <name>nworm.hibernate</name>
  <url>http://nworm.nimworks.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.nimworks</groupId>
  		<artifactId>nworm.core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <developers>
		<developer>
			<name>Ogwara O. Rowland</name>
			<organization>Neemworks Nigeria</organization>
			<organizationUrl>http://nworm.nimworks.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <organization>
  	<name>Neemworks Nigeria</name>
  	<url>http://www.nimworks.com</url>
  </organization>
</project>
